@font-face {
    font-family: "Norse";
    src: url(/fonts/norse-bold-webfont.woff) format("woff");
    src: url(/fonts/norse-bold-webfont.woff2) format("woff2");
    font-weight: normal;
    font-style: normal;
}

:root {
    font-family: Arial, Courier, "Norse", sans-serif;
    font-size: 24px;
}


.logo-area {
    width: 100%;
    background-color: rgba(129, 129, 129, 0.4);
    position: absolute;
    top: 25%;
    display: flex;
    padding-top: 2vh;
    padding-bottom: 2vh ;
    justify-content: center;
    color: rgb(255, 255, 255);
    align-items: center;
}

body {
    margin: 0;
    box-sizing: border-box;
}

.intake-form {
    /* Center the form on the page */
    margin: 0;
    /* Form outline */
    padding: 1em 0;
    padding-left: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 4px rgb(168, 168, 168);
  }

  .inputs {
    display: flex;
  }

.form-left {
    width: 50%;
}


  .site-info {
    width: 95%;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    height: 100vh;
    font-family: Courier, "Norse", sans-serif;
}

.logo {
    width: 10vw;
    padding: 10px;
}

p {
    display: flex;
    flex-direction: column;
}

.left-side {
    background-image: url("/img/books.jpg");
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    min-height: 100vh;
}

.left-footer {
    position: absolute;
    bottom: 10px;
    font-size: 0.5rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.right-side { 
    display: flex;
    flex-direction: column;   
    padding: 50px 0;
    background-color: #efefef;
}

.left-footer a {
    color: rgb(255, 255, 255);
}

.bottom-info a {
    color: #596D48;
    text-decoration: none;
}

.logo-text {
    padding: 10px;
    font-weight: bold;
    color: #000;
}


.submit {
    background-color: #596D48;
    padding: 10px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
}

input {
    border-color: #e5e7eb;
    width: 90%;
}

input:focus {
    border: 3px solid #000;
    outline: none;
    box-shadow: 2px 2px rgb(71, 88, 155);
}

.bottom-info {
    padding: 25px;
}

input:invalid {
    border: 2px solid rgb(189, 86, 86);
    border-radius: 1px;
}

::backdrop {
    background-image: linear-gradient(
      45deg,
      rgb(255,255,255),
      #596D48
    );
    opacity: 0.75;
  }

.storedBooks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 2fr));
    gap: 15px;
    grid-column: 1/2;
}

.card{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 2vw;
    border-radius: 10px;
}

.newButton {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}
.deleteButton {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
 }

.toggleButton {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}
  
.toggleButton.active {
    background-color: #596D48;
    color: white;
  }
  
  /* Adding transitions for a smoother visual effect */
.toggleButton {
    transition: background-color 0.3s ease;
  }


@media (max-width: 768px) {
    .inputs {
        flex-direction: row;
    }
 
    .form-left {
        min-width: 100px;
    }
    
    
    .form-right {
        min-width: 10vw;
    }

    .container {
        flex-direction: column;
    }

    .left-side {
        min-height: 50vh;
    }
}